import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the number: ");
        int a=s.nextInt();
        System.out.print("Enter the numbers base: ");
        int b=s.nextInt();
        System.out.print("Enter the base number to which you want to convert: ");
        int b1=s.nextInt();
        int c=0;
        int power=0;
        while (a!=0){
            c+=(a%10)*(int)Math.pow(b,power);
            power++;
            a/=10;
        }
        int d=0;
        int power2=0;
        while(c!=0){
            d+=(c%b1)*(int)Math.pow(10,power2);
            power2++;
            c/=b1;
        }
        System.out.println(d);
    }
}
