import java.util.Scanner;
import java.util.Stack;

public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        Stack<Character>st=new Stack<>();
        String t=s.nextLine();
        for(int i=0;i<t.length();i++) {
            char ch =t.charAt(i);
            if(ch=='('||ch=='['||ch=='{'){
                st.push(ch);
            }
            if(ch==')'&& st.peek()=='('){
                st.pop();
            }
            if(ch==']'&& st.peek()=='['){
                st.pop();
            }
            if(ch=='}'&& st.peek()=='{'){
                st.pop();
            }
        }
        if(st.isEmpty()){
            System.out.println(true);
        }
        else {
            System.out.println(false);
        }
    }
}
