*				*	
	*		*		
		*			
	*		*		
*				*	


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        for(int i=1;i<=a;i++){
            for(int j=1;j<=a;j++){
                if(i==j||i+j==a+1){
                System.out.print("*\t");}
                else {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }

        }
        }





