import java.util.Scanner;

public class Main {
    public static void digitfrequency(int a,int b){
        int count=0;
        while(a!=0){
            int c=a%10;
            if(c==b){
                count++;
            }
            a/=10;
        }
        System.out.println(count);

    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        digitfrequency(a,b);
        
}
}

sample input
  a=78783847
  b=7
  output
  3
