output

		*	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*	


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=a/2;
        int c=1;
        for(int i=0;i<5;i++){
            for(int j=0;j<b;j++){

                System.out.print("\t");
        }
            for (int k=0;k<c;k++){
                System.out.print("*");
                System.out.print("\t");
            }
            if(i<a/2){
                b--;
                c+=2;
            }
            else{
                b++;
                c-=2;
            }
            System.out.println();
        }
    }


}


