import java.util.Scanner;

public class Main {
    public static void main(String[] args){
       Scanner s=new Scanner(System.in);
       System.out.println("Enter the number of elements in the array: ");
       int a=s.nextInt();
        System.out.println("Enter the elements:");
        int arr[]=new int[a];
        for(int i=0;i<arr.length;i++){
            arr[i]=s.nextInt();
        }
        int max=arr[0];
        for(int i=0;i< arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        for(int floor=max;floor>0;floor--){
            for(int i=0;i< arr.length;i++){
                if(arr[i]>=floor){
                    System.out.print("*\t");
                }
                else {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }


    }
}
